# Mango-Launcher3

./: AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  mango-launcher3.jks  versions.gradle  需求.md
oauth/src/com.mango.oath/: Oauth.java
oauth/src/com.mango.oath/wechat/: Wechat.java  WechatRegister.java
res/drawable/: round_rect_primary.xml  selector_edit_google.xml
res/layout/: activity_base.xml  activity_settings.xml  activity_user_entry.xml  appwidget_clock.xml  appwidget_search_bar.xml  dialog_launcher_style.xml  item_settings.xml  overview_panel.xml  qsb_default_view.xml  search_container_workspace.xml  view_dashboard.xml  view_login.xml  view_recycler.xml  view_register.xml  view_search_container.xml  view_user_info.xml
res/menu/: mango_settings.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: appwidget_clock.xml  appwidget_search_bar.xml  default_workspace_4x5.xml  device_profiles.xml  launcher_preferences.xml  mango_settings.xml
src/com/android/launcher3/: AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DropTargetBar.java  FolderInfo.java  Hotseat.java  InvariantDeviceProfile.java  ItemInfo.java  Launcher.java  LauncherApp.java  LauncherAppState.java  LauncherCallbacks.java  LauncherM.java  LauncherModel.java  LauncherProvider.java  LauncherRootView.java  LauncherSettings.java  PagedView.java  SecondaryDropTarget.java  ShareDropTarget.java  ShortcutInfo.java  Utilities.java  Workspace.java
src/com/android/launcher3/anim/: ScreenPageAnimation.java
src/com/android/launcher3/classify/: ClassifyCache.java  FavoriteSettings.java
src/com/android/launcher3/compat/: AppWidgetManagerCompatVL.java
src/com/android/launcher3/config/: BaseFlags.java
src/com/android/launcher3/dashboard/: SmartAssistantModel.java  SmartAssistants.java
src/com/android/launcher3/entity/: User.java
src/com/android/launcher3/folder/: Folder.java  FolderIcon.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: IconShapeOverride.java
src/com/android/launcher3/model/: BaseModelUpdateTask.java  BgDataModel.java  ClassifyModel.java  GridSizeMigrationTask.java  LoaderCursor.java  LoaderResults.java  LoaderTask.java  LocationModel.java  ModelWriter.java  PackageUpdatedTask.java  WidgetsModel.java
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/provider/: ImportDataTask.java  LauncherDbUtils.java  LossyScreenMigrationTask.java  RestoreDbTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java  QsbHelper.java  QsbWidgetHostView.java
src/com/android/launcher3/style/: LauncherStyleDialogFragment.java  LauncherStyleHandler.java  LauncherStylePreference.java
src/com/android/launcher3/test/: DumpReceiver.java
src/com/android/launcher3/touch/: PagedViewTouchHelper.java
src/com/android/launcher3/ui/: BaseCompatActivity.java
src/com/android/launcher3/ui/adapter/: BaseAdapter.java  MangoSettingsAdapter.java
src/com/android/launcher3/ui/settings/: LauncherStylePreference.java  MangoSettingsActivity.java  SettingsActivity.java
src/com/android/launcher3/ui/user/: DetailTransition.java  LoginFragment.java  RegisterFragment.java  UserEntryActivity.java  UserInfoFragment.java
src/com/android/launcher3/usage/: AppUsageModel.java
src/com/android/launcher3/util/: Broadcasts.java  ContentWriter.java  DateTimes.java  IOUtils.java  Notifications.java  OverrideApplyHandler.java  SpaceHelper.java  TypeArrays.java
src/com/android/launcher3/util/security/: PermissionManager.java  Security.java
src/com/android/launcher3/util/system/: Activities.java  Alarms.java  LauncherReset.java  SystemUtils.java
src/com/android/launcher3/views/: ButtonPreference.java  OptionsPopupView.java
src/com/android/launcher3/vo/: AppUsageEvents.java  AppUsageInfo.java  Setting.java
src/com/android/launcher3/widget/: WidgetHostViewLoader.java  WidgetsListAdapter.java
src/com/android/launcher3/widget/custom/: ClockWidget.java  SearchbarWidget.java
src/com/mango/launcher3/: AppModule.java
src/com/mango/launcher3/http/: UserService.java
src/com/mango/launcher3/oauth/: Oauth.java
src/com/mango/launcher3/oauth/wechat/: Wechat.java  WechatRegister.java
src/com/mango/launcher3/receiver/: AlarmsReceiver.java
src/com/mango/launcher3/retrofit/: Api.java  Http.java  HttpRequest.java  HttpResp.java  Retrofits.java  UserHttpTest.java
src/com/mango/launcher3/retrofit/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
src_oauth/com.mango.oath/: Wechats.java
src_ui_overrides/com/android/launcher3/uioverrides/: AllAppsSwipeController.java  OverviewState.java  UiFactory.java
src_ui_overrides/com/android/launcher3/uioverrides/progress/: CircularMusicProgressBar.java  OnCircularSeekBarChangeListener.java
tests/src/com/android/launcher3/provider/: RestoreDbTaskTest.java
