<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/appearance">

        <ListPreference
            android:defaultValue=""
            android:entries="@array/icon_shape_override_paths_names"
            android:entryValues="@array/icon_shape_override_paths_values"
            android:key="pref_override_icon_shape"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/icon_shape_override_label"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/qsb_position_names"
            android:entryValues="@array/qsb_position_values"
            android:key="pref_qsb_position"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/qsb_position"/>

        <com.android.launcher3.style.LauncherStylePreference
            android:defaultValue=""
            android:entries="@array/launcher_style_names"
            android:entryValues="@array/launcher_style_values"
            android:key="pref_launcher_style"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/launcher_style"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/settings_button_text">
        <com.android.launcher3.views.ButtonPreference
            android:key="pref_icon_badging"
            android:persistent="false"
            android:title="@string/icon_badging_title"
            android:widgetLayout="@layout/notification_pref_warning">
            <intent android:action="android.settings.NOTIFICATION_SETTINGS">
                <!-- This extra highlights the "Allow icon badges" field in Notification settings -->
                <extra
                    android:name=":settings:fragment_args_key"
                    android:value="notification_badging"/>
            </intent>
        </com.android.launcher3.views.ButtonPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_add_icon_to_home"
            android:persistent="true"
            android:summary="@string/auto_add_shortcuts_description"
            android:title="@string/auto_add_shortcuts_label"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_add_dashboard_to_home"
            android:persistent="true"
            android:summary="@string/enable_dashboard_description"
            android:title="@string/enable_dashboard_label"/>

        <SwitchPreference
            android:defaultValue="@bool/allow_rotation"
            android:key="pref_allowRotation"
            android:persistent="true"
            android:summary="@string/allow_rotation_desc"
            android:title="@string/allow_rotation_title"/>

    </PreferenceCategory>
</PreferenceScreen>
