<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:icon="@drawable/ic_warning"
        android:key="launcher_category_key"
        android:persistent="false"
        android:title="@string/launcher">
        <!-- opens subscreen -->
        <!--<PreferenceScreen-->
            <!--android:key="qsb_position_setting_key"-->
            <!--android:persistent="false"-->
            <!--android:title="@string/qsb_position">-->

            <Preference
                android:key="qsb_position_setting_key"
                android:persistent="true"
                android:title="@string/qsb_position"/>

        <!--</PreferenceScreen>-->
    </PreferenceScreen>


    <PreferenceScreen
        android:icon="@drawable/ic_warning"
        android:key="launcher_category_key"
        android:persistent="false"
        android:title="aaaa">

    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_warning"
        android:key="launcher_category_key"
        android:persistent="false"
        android:title="bbbba">

    </PreferenceScreen>
</PreferenceScreen>