<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_set_default_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_alert_light" />

        <TextView
            android:id="@+id/text_view"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:text="@string/set_default_launcher_label" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_view"
            android:layout_alignStart="@id/text_view"
            android:layout_below="@id/text_view"
            android:text="@string/set_default_launcher_summary"
            android:textColor="@color/notification_icon_default_color" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tv_user_info"
            style="@style/Text.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="3dp"
            android:singleLine="true"
            android:text="User login" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>