<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.design.circularreveal.cardview.CircularRevealCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.design.circularreveal.cardview.CircularRevealCardView>

            <com.android.launcher3.uioverrides.progress.CircularMusicProgressBar
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                app:border_color="#00796B"
                app:border_width="2dp"
                app:centercircle_diammterer="1"
                app:draw_anticlockwise="false"
                app:enable_touch="false"
                app:progress_color="#80CBC4"
                app:progress_startAngle="40" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/selector_edit_google"
                android:hint="@string/hint_account"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_edit_google"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/login"
                android:transitionName="user-info"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                app:cornerRadius="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/login_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/ic_google" />

                <ImageView
                    android:id="@+id/login_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/login_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/login_wechat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/ic_wechat" />

                <ImageView
                    android:id="@+id/login_weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/ic_weibo" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_register"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/material_card_view"
        android:layout_marginRight="-24dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_smart"
        android:transitionName="mango-register" />

</RelativeLayout>